In [200]:
import pandas as pd
from matplotlib import font_manager, rc
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
import matplotlib.pyplot as plt

import chart_studio
import chart_studio.plotly as py
import plotly.graph_objects as go
import pandas as pd
# setting user, api key and access token
chart_studio.tools.set_credentials_file(username='beasy11', api_key='j7fjb4hOn9u9T73OcyXP')
mapbox_access_token = 'pk.eyJ1IjoiYmVhc3kxMSIsImEiOiJja2lscDg5YmUwNzF0MnlwZmxlZXJ3djU4In0.FYiPw3HWg9bfQy_5pm1yGQ'

In [60]:
df_2019 = pd.read_csv("D:\\2020-2\\데이터사이언스및시각화\\project\\data\\위경도변환_2019.csv")
df_2020 = pd.read_csv("D:\\2020-2\\데이터사이언스및시각화\\project\\data\\위경도변환_2020.csv")

In [74]:
df_2019.head()

,id,x,y,timezn_cd,m00,m10,m15,m20,m25,m30,...,f50,f55,f60,f65,f70,total,admi_cd,etl_ymd,위도,경도
0,52981549,319502,466493,7,0,0,0,0,0,1,...,0,0,0,0,0,2,44133565,20190304,36.796232,127.095770
1,52981549,319502,466493,8,0,0,0,0,0,0,...,0,0,0,0,0,1,44133565,20190315,36.796232,127.095770
2,52981549,319502,466493,12,0,0,0,0,0,0,...,0,0,0,0,0,1,44133565,20190328,36.796232,127.095770
3,52981550,319502,466543,0,0,0,0,0,0,1,...,0,0,0,0,0,1,44133565,20190310,36.796682,127.095764
4,52981550,319502,466543,0,0,0,0,0,1,1,...,0,0,0,0,0,3,44133565,20190427,36.796682,127.095764

In [320]:
df_2019_march = df_2019[df_2019['etl_ymd'] == 20190321]
df_2019_march = df_2019_march[df_2019_march['timezn_cd'] == 12]

In [321]:
df_2020_march = df_2020[df_2020['etl_ymd'] == 20200321]
df_2020_march = df_2020_march[df_2020_march['timezn_cd'] == 12]

In [322]:
result = pd.concat([df_2019_march, df_2020_march])

In [323]:
result

,id,x,y,timezn_cd,m00,m10,m15,m20,m25,m30,...,f50,f55,f60,f65,f70,total,admi_cd,etl_ymd,위도,경도
495,52993739,319552,466543,12,0,0,0,0,0,0,...,0,0,0,0,0,4,44133565,20190321,36.796687,127.096325
2212,53005933,319602,466793,12,0,0,0,0,0,0,...,0,0,0,0,0,4,44133565,20190321,36.798944,127.096858
2678,53005937,319602,466993,12,0,0,0,1,1,1,...,1,1,0,0,0,15,44133565,20190321,36.800746,127.096837
3200,53005941,319602,467193,12,0,0,0,0,0,0,...,0,0,0,0,0,1,44133565,20190321,36.802548,127.096816
5774,53018127,319652,467043,12,0,0,0,1,1,1,...,1,1,0,0,0,15,44133565,20190321,36.801201,127.097392
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6154255,54419944,325402,471143,12,0,0,0,0,1,1,...,0,0,0,0,0,6,44133580,20200321,36.798657,127.118713
6155951,54432134,325452,471193,12,0,0,0,0,1,1,...,0,0,0,0,0,6,44133580,20200321,36.802261,127.118671
6156713,54444320,325502,471043,12,0,0,0,0,1,1,...,0,0,0,0,0,6,44133580,20200321,36.804063,127.118651
6157673,54444370,325502,473543,12,0,0,0,0,0,0,...,0,1,0,0,0,1,44133580,20200321,36.806316,127.118625
6158967,54480914,325652,472393,12,0,0,0,0,0,0,...,0,0,0,0,0,1,44133580,20200321,36.814426,127.118532

In [352]:
times = result.groupby(['etl_ymd'])['etl_ymd'].count().index.tolist()
frames_data = [result.loc[result['etl_ymd'] == t] for t in times]

In [351]:
result.rename(columns = {'위도': "latitude", '경도': "longitude"}, inplace=True)

In [353]:
frames= [go.Frame(data=[go.Densitymapbox(lat=f['latitude'], lon=f['longitude'], z=f['total'], radius=10)], name=str(f.iloc[0]['etl_ymd'])) for f in frames_data]

In [354]:
buttons=[
         dict(label="Play",method="animate",args=[None, {'fromcurrent':True, "transition": {"duration": 30, "easing": "quadratic-in-out"}}]),
         dict(label="Pause",method="animate",args=[[None], {"frame": {"duration": 0, "redraw": False},"mode": "immediate", "transition": {"duration": 0}}])
]


sliders_dict = {
    'active':0,
    'currentvalue': dict(font=dict(size=16), prefix='Time: ', visible=True),
    "transition": {"duration": 300, "easing": "cubic-in-out"},
    'x': 0,
    'steps': []
}

for i,t in enumerate(times):
    slider_step = {"args": [[t],
                        {"frame": {"duration": 300, "redraw": False},
                         #"mode": "immediate",
                         "transition": {"duration": 30, "easing": "quadratic-in-out"}}
                    ],
            "label": t,
            "method": "animate"
    }
    sliders_dict['steps'].append(slider_step)

In [355]:
import plotly.io as pio
fig = go.Figure(data = [go.Densitymapbox(lat=result['latitude'], lon=result['longitude'], z=result['total'], radius=1, colorscale='Hot', zmax=250, zmin=0)],
               layout=go.Layout(updatemenus=[dict(type="buttons", buttons=buttons, showactive=True)] ), 
               frames=frames
)

fig.update_layout(mapbox_style='mapbox://styles/mapbox/light-v10?optimize=true', 
                  mapbox_accesstoken='pk.eyJ1IjoiYmVhc3kxMSIsImEiOiJja2lscDg5YmUwNzF0MnlwZmxlZXJ3djU4In0.FYiPw3HWg9bfQy_5pm1yGQ',
                  mapbox_center_lon=128,
                  mapbox_center_lat=36,
                  mapbox_zoom=3.5)

"""fig.update_layout(mapbox_style="stamen-terrain", 
                  mapbox_center_lon=135,
                  mapbox_center_lat=-25.34,
                  mapbox_zoom=3.5)"""


fig.update_layout(sliders=[sliders_dict],
                 title='Australia fires over time')

fig.update_layout(height=850)   
pio.write_html(fig, file = 'index.html' , auto_open=True)